<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.eulerlcs</groupId>
	<artifactId>jmr-01-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>eulerlcs master java road aggregator</description>

	<modules>
		<module>../jmr-02-parent</module>
		<module>../jmr-11-challenge</module>
		<module>../jmr-61-collection</module>
		<module>../jmr-62-litestruts</module>
		<module>../jmr-63-download</module>
		<module>../jmr-64-minijvm</module>
		<module>../jmr-71-regex</module>
		<module>../jmr-81-springinaction4</module>
		<module>../jpa-hello</module>
	</modules>
</project>