jsf:
  thymeleaf:
    data:
      input: /data/jsf
      output: /data/thl
    subject: convert it
    text: |-
      以上、よろしくお願いいたします。
      ----------------------------------------------------------------------------
      PLEASE READ:This e-mail is confidential and intended for the named recipient only.
      If you are not an intended recipient, please notify the sender and delete this e-mail.
      ----------------------------------------------------------------------------
